#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Says what network you are connecting to
#wifi_mod=`lsmod | grep 8192cu`
#if [ "$wifi_mod" ]; then
#        echo "Starting wifi..."
#        printf "Starting wifi..."
#else
#        echo "Starting ethernet..."
#        printf "Starting %s\n" "ethernet..."
#fi

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#cd /home
#sh network-monitor.sh &

cd /home/pi/Python-WiFi-Radio
python PiPhi.py &
exit 0
